<html>
    <head>
      <title>Trainer_Pool_Management</title>
    </head>
<style>
*{
   margin: 0;
   padding:0;
   font-family: Century Gothic;

}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(image.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{

    margin-top: 1.5%;
    margin-right: 3%;
    list-style-type:none;
    float: right;
}
ul li{

display: inline-block;
}
ul li a{

  
    
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent ;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
  
}
.zoom {
 
  transition: transform .2s;
 
}

.zoom:hover {
  -ms-transform: scale(1.2); 
  -webkit-transform: scale(1.2); 
  transform: scale(1.2); 
}
.name
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.name h1{
    color: #fff;
    font-size: 40px;
}
.button
{
     position: absolute;
    top: 60%;
    left: 48%;
    transform: translate(-50%,-50%);
    
}
.btn
{
     text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff ;
    transition: 0.6s ease;
}
.btn:hover
{
     background-color: #fff;
    color: #000;
}
 


</style>


    <body>
        <header>
           <div class="main">
               <ul>
                   <li class="zoom " > <a href="C:\Users\768857\Downloads\Transparent Login Form Design\Transparent Login Form Design\welcome\welcome.html">Home</a></li>
                   <li class="zoom"> <a href="C:\Users\768857\Downloads\Transparent Login Form Design\Transparent Login Form Design\aboutus\about_us.html">About</a></li>
                    <li class="zoom"> <a href="#">Services</a></li>
                   <li class="zoom"> <a href="#">Contact Us</a></li>
                   
               </ul>
           </div>
           <div class="name">
               <h1>WELCOME TO THE PORTAL</h1>
           </div>
           <div class="button">
               <a href="C:\Users\768857\Downloads\Transparent Login Form Design\Transparent Login Form Design\Admin Login\admin_login.html" class="btn zoom">Sign in</a>
               <a href="C:\Users\768857\Downloads\Transparent Login Form Design\Transparent Login Form Design\Admin Registration\Admin_Registration.html" class="btn zoom">Sign Up</a>


           </div>
         

        </header>
        

    </body>

</html>