<html>
<head>
    <title> Transparent Login Form Design </title>
    <link rel="stylesheet" type="text/css" href="style.css">   
</head>
    <body>
    <div class="login-box">
    <img src="avatar.png" class="avatar">
        <h1>Admin Registration </h1>
            <form class="form-set">
            <p>First Name</p>
            <input type="text" name="firstname" placeholder="Enter Firstname" required>
            <p>Last Name</p>
            <input type="text" name="lastname" placeholder="Enter Lastname" required>
            <p>Age</p>
            <input type="text" name="age" placeholder ="Enter Age" required>
            <p>Contact </p>
            <input type="text" name="contact" placeholder="Enter Contact Number" required>
            <p>DOB</p>
            <input type="text" name="dob" placeholder="Enter Date of Birth" required>
            <p>Gender</p>
            
            <group class="inline-radio">
	            <div><input type="radio" name="gender" checked><label>Male</label></div>
	            <div><input type="radio" name="gender" ><label>Female</label></div>
                <div><input type="radio" name="gender"><label>Others</label></div>
            </group>

            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <p>Email<p>
            <input type="text" name="email" placeholder="Enter email">
            
            <input type="submit" name="submit" value="Login">
           
            <a href="#">Forget Password</a>    
            </form>

        
        
        </div>
    
    </body>
</html>