<html>
<head>
    <title> Transparent Login Form Design </title>
    <link rel="stylesheet" type="text/css" href="style.css">   

    <script type="text/javascript">
function validateForm()
{

    var fname=document.forms["Admin_Form"]["firstname"].value;
    var lname=document.forms["Admin_Form"]["lastname"].value;
    var age=document.forms["Admin_Form"]["age"].value;
    var contact=document.forms["Admin_Form"]["contact"].value;
    var dob=document.forms["Admin_Form"]["dob"].value;
    var gender=document.forms["Admin_Form"]["gender"].value;
    var pwd=document.forms["Admin_Form"]["password"].value;
    var Email=document.forms["Admin_Form"]["email"].value;

   if(fname=="")
   {
       alert("First name must be filled out");
       return false;
   }
   if(lname==" ")
   {
       alert("Last name must be filled out");
       return false;
   }
   if(age=="")
   {
       alert("age must be filled out");
   }
   if(contact=="")
   {
       alert("Contact number must be filled out");
   }
   if(dob=="")
   {
       alert("Date of birth must be filled out");
   }
   if(gender=="")
   {
       alert("Gender must be filled out");
   }
   if(password=="")
   {
       alert("Password must be filled out");
   }

   if(email=="")
   {
       alert("Email must be filled out")
   }

}

</script>

</head>
    <body>

                 <header>
           <div class="main">
               <ul>
                   <li class="zoom " > <a href="C:\Users\768857\Downloads\Transparent Login Form Design\Transparent Login Form Design\welcome\welcome.html">Home</a></li>
                   <li class="zoom"> <a href="C:\Users\768857\Downloads\Transparent Login Form Design\Transparent Login Form Design\aboutus\about_us.html">About</a></li>
                    <li class="zoom"> <a href="#">Services</a></li>
                   <li class="zoom"> <a href="#">Contact Us</a></li>
                   
               </ul>
           </div>
        
         

        </header>


    <div class="login-box">
    <img src="avatar.png" class="avatar">
        <h1>Admin Registration </h1>
            <form class="form-set" name="Admin_Form" onsubmit="return validateForm()" method="post">
            <p>First Name</p>
            <input type="text" name="firstname" placeholder="Enter Firstname" >
            <p>Last Name</p>
            <input type="text" name="lastname" placeholder="Enter Lastname" >
            <p>Age</p>
            <input type="text" name="age" placeholder ="Enter Age" >
            <p>Contact </p>
            <input type="text" name="contact" placeholder="Enter Contact Number" >
            <p>DOB</p>
            <input type="text" name="dob" placeholder="Enter Date of Birth" >
            <p>Gender</p>
            
            <group class="inline-radio">
	            <div><input type="radio" name="gender" checked><label>Male</label></div>
	            <div><input type="radio" name="gender" ><label>Female</label></div>
                <div><input type="radio" name="gender"><label>Others</label></div>
            </group>

            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <p>Email<p>
            <input type="text" name="email" placeholder="Enter email">
            
            <input type="submit" name="submit" value="Login">
           
            <a href="#">Forget Password</a>    
            </form>


        
        
        </div>
    
    </body>
</html>