<html>
    <head>
      <title>Trainer_Pool_Management</title>
    </head>
<style>
*{
   margin: 0;
   padding:0;
   font-family: Century Gothic;

}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(image.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{

    margin-top: 1.5%;
    margin-right: 3%;
    list-style-type:none;
    float: right;
}
ul li{

display: inline-block;
}
ul li a{

  
    
    text-decoration: none;
    color: #000;
    padding: 5px 20px;
    border: 1px solid transparent ;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
  
}
.zoom {
 
  transition: transform .2s;
 
}

.zoom:hover {
  -ms-transform: scale(1.2); 
  -webkit-transform: scale(1.2); 
  transform: scale(1.2); 
}
.name
{
    position: absolute;
    top: 45%;
    left: 75%;
    transform: translate(-50%,-50%);
}
.name h1{
    color: #fff;
    font-size: 40px;
}
.button
{
   
    transform: translate(-50%,-50%);
    
}
.btn
{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff ;
    transition: 0.6s ease;
}
.btn:hover
{
     background-color: #fff;
     color: #000;
}
.active
{
      
   
    padding: 5px 20px;
    border: 1px solid #fff ;
    transition: 0.6s ease;
    background-color:#fff;
  
}



</style>


    <body>
        <header>
           <div class="main">
               <ul>
                   <li class="zoom " > <a href="C:\Users\768857\Downloads\Transparent Login Form Design\Transparent Login Form Design\welcome\welcome.html">Home</a></li>
                   <li class="zoom active" style="color:#000"> <a href="#">About</a></li>
                    <li class="zoom"> <a href="#">Services</a></li>
                   <li class="zoom"> <a href="#">Contact Us</a></li>
                   
               </ul>
           </div>
           <div class="name">
               <h1>About Us <hr></h1><br>
               <p style="color:#fff">We Are the product of syndicated effort of a team of experts with over a decade of experience in their respective fields. Our prime objective is to render quality services in the three aspects that play a major role in IT industry. The secret behind our rapid growth is that we aim at delivering right Trainers  at right time.. This applies to all the areas that we are into.

               We understand that for an IT venture to be complete Expertise, Human Resources & Technology are the key factor that requires concentration. This has been the Foundation of Our Company and today We established Ourself with  successful divisions.</p>
           </div>
           
                
                    
               
           
           
         

        </header>
        

    </body>

</html>