<html>
<head>
    <title>Admin Login </title>
    <link rel="stylesheet" type="text/css" href="style.css">   
</head>
    <body>

                    <header>
           <div class="main">
               <ul>
                   <li class="zoom " > <a href="C:\Users\768857\Downloads\Transparent Login Form Design\Transparent Login Form Design\welcome\welcome.html">Home</a></li>
                   <li class="zoom"> <a href="C:\Users\768857\Downloads\Transparent Login Form Design\Transparent Login Form Design\aboutus\about_us.html">About</a></li>
                    <li class="zoom"> <a href="#">Services</a></li>
                   <li class="zoom"> <a href="#">Contact Us</a></li>
                   
               </ul>
           </div>
         

        </header>













    <div class="login-box">
    <img src="avatar.png" class="avatar">
        <h1>Admin Login </h1>
            <form>
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="submit" value="Login">
            <a href="#">Forget Password</a>    
            </form>
        
        
        </div>
    
    </body>
</html>